<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" conetent="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>TO-DO LIST</title>
</head>

<body>
    <div class="maindiv">
        <!--  HEADER  -->
        <div class="header">
            <h1>MY DAILY TASK </h1>
            <!-- CONTAINER -->
            <div class="container">
                <input type="text" id="myInput" class="task" placeholder="Insert task here..." />
                <span onclick="newElement()" class="btn">Add</span>
            </div>
            
        </div>
        <!-- TABLINK -->
        <button class="tablink" onclick="todo('Undone', this, '#950740')" id="defaultOpen">Undone</button>
        <button class="tablink" onclick="todo('Done', this, '#950740')">Done</button>
        <!-- TABCONTENT -->
        <div id="Undone" class="tabcontent">
            <h2>Things need to be done.</h2>
            <div class="ul_items">
                <ul id="myList">    
                </ul>
            </div>
        </div>

        <div id="Done" class="tabcontent">
            <h2>Finished task.</h2>
        </div>
    </div>

    <!-- JAVASCRIPT SOURCE -->
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.js></script>
</body>

</html>